<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <title>NLW eSports</title>
    </head>
    <body>
        <header>
            <div>
                <img src="https://github.com/SaraLopes7.png" alt="Foto de Perfil de Sara Lopes">
            </div>
        </header>
        <main>
            <section>
                <div>
                    <h2>Meus Livros</h2>
                    <p>Os livros que eu estou lendo</p>
                    <ul class="books-list">
                        <li><a target="_blank" rel="external" href="https://www.amazon.com.br/aventuras-Sherlock-Holmes-Arthur-Conan/dp/8594318553/ref=sr_1_23?keywords=sherlock+holmes&qid=1663031361&sprefix=sh%2Caps%2C231&sr=8-23"></a><img src="https://images-na.ssl-images-amazon.com/images/I/51WQuxQZ7XL._SX346_BO1,204,203,200_.jpg" alt="As aventuras de Sherlock Holmes"></li>
                        <li><a target="_blank" rel="external"  href="https://www.amazon.com.br/Fortaleza-digital-Dan-Brown-ebook/dp/B00Y14YVBK/ref=sr_1_1?keywords=fortaleza+digital&qid=1663365766&sprefix=fortale%2Caps%2C222&sr=8-1"></a><img src="https://m.media-amazon.com/images/I/51LM3o+4x6L.jpg" alt="Fortaleza digital"></li>
                        <li><a target="_blank" rel="external" href="https://www.amazon.com.br/Contos-Irm%C3%A3os-Cl%C3%A1ssicos-literatura-mundial-ebook/dp/B08DXCFLGH/ref=sr_1_2?keywords=irmaos+grimm&qid=1663366088&sprefix=irmaos+g%2Caps%2C212&sr=8-2"></a><img src="https://m.media-amazon.com/images/I/51SQHrVdunL.jpg" alt="Contos de fadas dos Irmãos Grimm "></li>
                    </ul>
                </div>
            </section>
            <section>
                <div>
                    <h2>Lista de Séries</h2>
                    <p>As séries que eu estou assistindo</p>
                    <ul class="series-list">
                        <li><a target="_blank" rel="external" href="https://www.starplus.com/pt-br/series/criminal-minds/6PNwItKkiA6Z"></a><img class="tamanho1" src="https://assets0.minhaserie.com.br/uploads/editor_pictures/000/048/765/content_pic.jpg" alt="Criminal Minds"></li>
                        <li><a target="_blank" rel="external" href="https://play.hbomax.com/page/urn:hbo:page:GXmAuwAxxXp4_wwEAACh0:type:series"></a><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-lllMdWcR6-KBqX9Jv0cifgNyA5Nw5xqKT3frLsvywjJcK21r" alt="Hora de Aventura"></li>
                        <li><a target="_blank" rel="external"  href="https://play.hbomax.com/page/urn:hbo:page:GV7xwpQNK8MJfPwEAAAG_:type:series"></a><img src="https://cdn-prog.hbolatam.com/series/images/season/20_601613_PT.jpg" alt="westworld"></li>
                    </ul>
                </div>
            </section>
            <section>
                <div>
                    <h2>Minhas Redes Sociais</h2>
                    <p>Se conecte comigo agora mesmo</p>
                    <ul class="sociais-list">
                        <li><a href="https://github.com/SaraLopes7" target="_blank" rel="external"><img src="https://cdn-icons-png.flaticon.com/512/733/733553.png" alt="logo do github"></a></li>
                        <li><a href="https://www.linkedin.com/in/sara-r-a-lopes-98b72423a/" target="_blank" rel="external"><img src="https://cdn-icons-png.flaticon.com/512/145/145807.png" alt="logo do linkedin"></a></li>
                        <li>  <a href="https://instagram.com/sariinha.lopez?igshid=YmMyMTA2M2Y=" target="_blank" rel="external"><img src="https://cdn-icons-png.flaticon.com/512/3955/3955024.png" alt="logo do instagram"></a></li>
                    </ul>
                </div>
            </section>
        </main>
    </body>
</html>